server.port= 9081

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000

spring.data.couchbase.auto-index=true

myproperties.server.exportacao.url=http://127.0.0.1:9082/precos-exportacao/exportar/
myproperties.server.couchbase.url=http://127.0.0.1:5984/
myproperties.server.couchbase.databasename=precificacaodb